logging.level.com.example.ramiltgbot12=info
spring.jpa.open-in-view = false

spring.datasource.url=jdbc:postgresql://localhost:5432/newbase
spring.datasource.username=postgres
spring.datasource.password=ugvbfp8d


telegram.bot.token=6258240941:AAGY-hZ74lOCdUKE77xOEu6iw8_UYnT74Uc
logging.level.root=info

spring.jpa.hibernate.ddlAuto=validate

spring.liquibase.changeLog=classpath:liquibase/changelog-master.yml

